DATABASE_HOST_NAME=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER_NAME=user_login
DATABASE_USER_PASSWORD=user_password
DATABASE_NAME=database_name
PORT=3000
HTTPS=false
DATABASE_SYNCHHRONIZE=false
RUN_MIGRATIONS=false
GENERATE_MIGRATION=false